<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clean Timeline Design</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    /* Left bar CSS */
    body {
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
      background-color: #f6f9fc;
      color: #525f7f;
    }

    #leftBar {
      width: 300px;
      background-color: #000;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #name {
      margin-bottom: 10px;
      text-align: center;
      color: #fff;
      font-family: 'Raleway', sans-serif;
    }

    #first-line, #second-line {
      margin: 5px 0;
      font-size: 30px;
      font-weight: bold;
      letter-spacing: 1px; 
      font-family: 'Raleway', sans-serif;
    }

    #second-line {
      font-size: 30px; 
      font-weight: bold;
      font-family: 'Raleway', sans-serif;
    }

    #tabs {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }

    .tab {
      padding: 15px;
      margin: 10px;
      cursor: pointer;
      transition: transform 0.3s, background-color 0.3s;
      font-size: 18px;
      display: flex;
      align-items: center;
      color: #fff;
    }

    .tab i {
      margin-right: 15px;
    }

    .tab:hover {
      background-color: #8a2be2;
      transform: translate(0, -5px);
    }

    /* Timeline CSS */
    * {
      box-sizing: border-box;
    }
    html {
      font-size: 14px;
    }
    body {
      background: #f6f9fc;
      font-family: "Open Sans", sans-serif;
      color: #525f7f;
      margin: 0;
    }
    h2 {
      margin: 5%;
      text-align: center;
      font-size: 2rem;
      font-weight: 100;
    }
    .timeline {
      display: flex;
      flex-direction: column;
      margin: 20px auto;
      position: relative;
    }
    .timeline__event {
      margin-bottom: 20px;
      position: relative;
      display: flex;
      margin: 20px 0;
      border-radius: 6px;
      align-self: center;
      width: 50vw;
    }
    .timeline__event:nth-child(2n + 1) {
      flex-direction: row-reverse;
    }
    .timeline__event:nth-child(2n + 1) .timeline__event__date {
      border-radius: 0 6px 6px 0;
    }
    .timeline__event:nth-child(2n + 1) .timeline__event__content {
      border-radius: 6px 0 0 6px;
    }
    .timeline__event:nth-child(2n + 1) .timeline__event__icon:before {
      content: "";
      width: 2px;
      height: 100%;
      background: #f6a4ec;
      position: absolute;
      top: 0%;
      left: 50%;
      right: auto;
      z-index: -1;
      transform: translateX(-50%);
      animation: fillTop 2s forwards 4s ease-in-out;
    }
    .timeline__event:nth-child(2n + 1) .timeline__event__icon:after {
      content: "";
      width: 100%;
      height: 2px;
      background: #f6a4ec;
      position: absolute;
      right: 0;
      z-index: -1;
      top: 50%;
      left: auto;
      transform: translateY(-50%);
      animation: fillLeft 2s forwards 4s ease-in-out;
    }
    .timeline__event__title {
      font-size: 1.2rem;
      line-height: 1.4;
      text-transform: uppercase;
      font-weight: 600;
      color: #9251ac;
      letter-spacing: 1.5px;
    }
    .timeline__event__content {
      padding: 20px;
      box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25), 0 18px 36px -18px rgba(0, 0, 0, 0.3), 0 -12px 36px -8px rgba(0, 0, 0, 0.025);
      background: #fff;
      width: calc(40vw - 84px);
      border-radius: 0 6px 6px 0;
    }
    .timeline__event__date {
      color: #f6a4ec;
      font-size: 1.5rem;
      font-weight: 600;
      background: #9251ac;
      display: flex;
      align-items: center;
      justify-content: center;
      white-space: nowrap;
      padding: 0 20px;
      border-radius: 6px 0 0 6px;
    }
    .timeline__event__icon {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #9251ac;
      padding: 20px;
      align-self: center;
      margin: 0 20px;
      background: #f6a4ec;
      border-radius: 100%;
      width: 40px;
      box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25), 0 18px 36px -18px rgba(0, 0, 0, 0.3), 0 -12px 36px -8px rgba(0, 0, 0, 0.025);
      padding: 40px;
      height: 40px;
      position: relative;
    }
    .timeline__event__icon i {
      font-size: 32px;
    }
    .timeline__event__icon:before {
	 content: "";
	 width: 2px;
	 height: 100%;
	 background: #f6a4ec; /* Color of the lines */
	 position: absolute;
	 top: 0%;
	 left: 50%;
	 z-index: -1;
	 transform: translateX(-50%);
	 animation: fillTop 2s forwards 4s ease-in-out;
}

.timeline__event__icon:after {
	 content: "";
	 width: 100%;
	 height: 2px;
	 background: #f6a4ec; /* Color of the lines */
	 position: absolute;
	 left: 0%;
	 z-index: -1;
	 top: 50%;
	 transform: translateY(-50%);
	 animation: fillLeftOdd 2s forwards 4s ease-in-out;
}

    .timeline__event__description {
      flex-basis: 60%;
    }
    .timeline__event--type2:after {
      background: #555ac0;
    }
    .timeline__event--type2 .timeline__event__date {
      color: #87bbfe;
      background: #555ac0;
    }
    .timeline__event--type2:nth-child(2n + 1) .timeline__event__icon:before, .timeline__event--type2:nth-child(2n + 1) .timeline__event__icon:after {
      background: #87bbfe;
    }
    .timeline__event--type2 .timeline__event__icon {
      background: #87bbfe;
      color: #555ac0;
    }
    .timeline__event--type2 .timeline__event__icon:before, .timeline__event--type2 .timeline__event__icon:after {
      background: #87bbfe;
    }
    .timeline__event--type2 .timeline__event__title {
      color: #555ac0;
    }
    .timeline__event--type3:after {
      background: #24b47e;
    }
    .timeline__event--type3 .timeline__event__date {
      color: #aff1b6;
      background-color: #24b47e;
    }
    .timeline__event--type3:nth-child(2n + 1) .timeline__event__icon:before, .timeline__event--type3:nth-child(2n + 1) .timeline__event__icon:after {
      background: #aff1b6;
    }
    .timeline__event--type3 .timeline__event__icon {
      background: #aff1b6;
      color: #24b47e;
    }
    .timeline__event--type3 .timeline__event__icon:before, .timeline__event--type3 .timeline__event__icon:after {
      background: #aff1b6;
    }
    .timeline__event--type3 .timeline__event__title {
      color: #24b47e;
    }
    .timeline__event:last-child .timeline__event__icon:before {
      content: none;
    }
    @media (max-width: 786px) {
      .timeline__event {
        flex-direction: column;
        align-self: center;
      }
      .timeline__event__content {
        width: 100%;
      }
      .timeline__event__icon {
        border-radius: 6px 6px 0 0;
        width: 100%;
        margin: 0;
        box-shadow: none;
      }
      .timeline__event__icon:before, .timeline__event__icon:after {
        display: none;
      }
      .timeline__event__date {
        border-radius: 0;
        padding: 20px;
      }
      .timeline__event:nth-child(2n + 1) {
        flex-direction: column;
        align-self: center;
      }
      .timeline__event:nth-child(2n + 1) .timeline__event__date {
        border-radius: 0;
        padding: 20px;
      }
      .timeline__event:nth-child(2n + 1) .timeline__event__icon {
        border-radius: 6px 6px 0 0;
        margin: 0;
      }
    }
    @keyframes fillLeft {
      100% {
        right: 100%;
      }
    }
    @keyframes fillTop {
      100% {
        top: 100%;
      }
    }
    @keyframes fillLeftOdd {
      100% {
        left: 100%;
      }
    }

    /* Additional Styles */
    .wrapper {
      display: flex;
    }
    #mainContent {
      flex-grow: 1;
      background-image: url('https://browsecat.art/sites/default/files/aesthetic-anime-rooms-wallpapers-49411-84417-489477.png');
      background-size: cover;
      background-position: center;
      padding: 20px;
      overflow-y: auto; /* Add this line */
      height: calc(100vh);
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div id="leftBar" role="navigation" aria-label="Site Navigation">  
      <div id="name">
        <div id="first-line">Zahra</div>
        <div id="second-line">Rakhshan</div>
      </div>
      <div id="tabs">
        <div class="tab" role="tab" tabindex="0" aria-label="Home tab" onclick="showContent('Home')"><i class="fa-solid fa-house-chimney"></i> Home</div>
        <div class="tab" role="tab" tabindex="0" aria-label="Timeline tab" onclick="showContent('Timeline')"><i class="fa-solid fa-timeline"></i> Timeline</div>
        <div class="tab" role="tab" tabindex="0" aria-label="Blogs tab" onclick="showContent('Blogs')"><i class="fab fa-microblog"></i> Blogs</div>
        <div class="tab" role="tab" tabindex="0" aria-label="Projects tab" onclick="showContent('Projects')"><i class="fas fa-mug-hot"></i> Projects</div>
        <div class="tab" role="tab" tabindex="0" aria-label="Contact tab" onclick="showContent('Contact')"><i class="fas fa-at"></i>
Contact</div>
    </div>
  </div>

  <div id="mainContent">
<div class="timeline"> 
  <div class="timeline__event  animated fadeInUp delay-3s timeline__event--type1">
    <div class="timeline__event__icon ">
      <i class="lni-cake"></i>

    </div>
    <div class="timeline__event__date">
      20-08-2019
    </div>
    <div class="timeline__event__content ">
      <div class="timeline__event__title">
        Birthday
      </div>
      <div class="timeline__event__description">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, nam! Nam eveniet ut aliquam ab asperiores, accusamus iure veniam corporis incidunt reprehenderit accusantium id aut architecto harum quidem dolorem in!</p>
      </div>
    </div>
  </div>
  <div class="timeline__event animated fadeInUp delay-2s timeline__event--type2">
    <div class="timeline__event__icon">
      <i class="lni-burger"></i>

    </div>
    <div class="timeline__event__date">
      20-08-2019
    </div>
    <div class="timeline__event__content">
      <div class="timeline__event__title">
        Lunch
      </div>
      <div class="timeline__event__description">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, nam! Nam eveniet ut aliquam ab asperiores, accusamus iure veniam corporis incidunt reprehenderit accusantium id aut architecto harum quidem dolorem in!</p>
      </div>
    </div>
  </div>
  <div class="timeline__event animated fadeInUp delay-1s timeline__event--type3">
    <div class="timeline__event__icon">
      <i class="lni-slim"></i>

    </div>
    <div class="timeline__event__date">
      20-08-2019
    </div>
    <div class="timeline__event__content">
      <div class="timeline__event__title">
        Exercise
      </div>
      <div class="timeline__event__description">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, nam! Nam eveniet ut aliquam ab asperiores, accusamus iure veniam corporis incidunt reprehenderit accusantium id aut architecto harum quidem dolorem in!</p>
      </div>

    </div>
  </div>
  <div class="timeline__event animated fadeInUp timeline__event--type1">
    <div class="timeline__event__icon">
      <i class="lni-cake"></i>

    </div>
    <div class="timeline__event__date">
      20-08-2019
    </div>
    <div class="timeline__event__content">
      <div class="timeline__event__title">
        Birthday
      </div>
      <div class="timeline__event__description">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, nam! Nam eveniet ut aliquam ab asperiores, accusamus iure veniam corporis incidunt reprehenderit accusantium id aut architecto harum quidem dolorem in!</p>
      </div>
    </div>
  </div>

</div>
  </div>

  <script>
    function showContent(tab) {
      // Function to handle tab clicks
    }
  </script>
</body>
</html>
